{
    "name": "yosiazwan/cake-ctrl",
    "description": "CakePHP 3 Plugins to get controller list and actions",
    "homepage": "https://github.com/yosiazwan/cake-ctrl",
    "type": "cakephp3-plugin",
    "license": "MIT",
    "authors": [
		{
			"name": "Yosi Azwan",
			"role": "Author",
			"email": "yosi.azwan@gmail.com"
		}
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "YosiAzwan\\Ctrl": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
